.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80rpx 40rpx;
}

.empty-state__icon {
  margin-bottom: 24rpx;
}

.empty-state__emoji {
  font-size: 80rpx;
  opacity: 0.6;
}

.empty-state__text {
  font-size: 28rpx;
  color: var(--color-text-light);
  text-align: center;
}

.empty-state__subtext {
  font-size: 24rpx;
  color: var(--color-text-lighter);
  margin-top: 8rpx;
  text-align: center;
}
